<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zoomdev.zoom</groupId>
        <artifactId>zoom-parent</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>


    <groupId>org.zoomdev.zoom</groupId>
    <artifactId>zoom-plugin</artifactId>
    <packaging>jar</packaging>

    <name>zoom-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zoomdev.zoom</groupId>
            <artifactId>zoom-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zoomdev.zoom</groupId>
            <artifactId>zoom-web</artifactId>
        </dependency>

    </dependencies>
</project>
