# zoom

./: .gitignore  .travis.yml  LICENSE  README.md  ROADMAP.md  accept_the_license_agreement_for_oracledb_xe_11g_and_install.sh  clean_idea.sh  deploy.sh  pom.xml
zoom-aop/: .classpath  .project  pom.xml
zoom-aop/src/main/java/com/jzoom/zoom/aop/: AopFactory.java  MethodCallback.java  MethodCaller.java  MethodCallerFactory.java  MethodInterceptor.java  MethodInterceptorFactory.java  MethodInvoker.java
zoom-aop/src/main/java/org/zoomdev/zoom/aop/: AopFactory.java  MethodCallback.java  MethodCaller.java  MethodCallerFactory.java  MethodInterceptor.java  MethodInterceptorFactory.java  MethodInvoker.java
zoom-async/: .project  pom.xml
zoom-async/src/main/java/org/zoomdev/zoom/async/: JobExecutor.java  JobHandler.java  JobQueue.java  JobResult.java
zoom-async/src/test/java/: AllAsyncTest.java
zoom-cache/: .project  pom.xml
zoom-cache/src/main/java/com/jzoom/zoom/cache/: CacheGetInterceptor.java  CacheGetInterceptorFactory.java  CacheRemoveInterceptor.java  CacheRemoveInterceptorFactory.java  DataCache.java
zoom-cache/src/main/java/org/zoomdev/zoom/cache/: CacheGetInterceptor.java  CacheGetInterceptorFactory.java  CacheRemoveInterceptor.java  CacheRemoveInterceptorFactory.java  DataCache.java
zoom-cache/src/test/java/org/zoomdev/zoom/cache/: TestCache.java
zoom-cache/src/test/resources/: ehcache.xml
zoom-caster/: .project  pom.xml
zoom-caster/src/main/java/com/jzoom/zoom/caster/: Caster.java  ValueCaster.java
zoom-caster/src/main/java/org/zoomdev/zoom/caster/: Caster.java  MockClob.java  ValueCaster.java
zoom-caster/src/test/java/com/jzoom/zoom/caster/: CasterTest.java
zoom-caster/src/test/java/org/zoomdev/zoom/caster/: AllTest.java  Base64Test.java  CasterTest.java  MockBlob.java  MockClob.java
zoom-common/: .classpath  .project  pom.xml
zoom-common/src/main/java/com/jzoom/zoom/common/: Clearable.java  ConfigurationConstants.java  Destroyable.java  Initializeable.java  Service.java
zoom-common/src/main/java/org/zoomdev/zoom/common/: Clearable.java  ConfigurationConstants.java  Destroyable.java  Initializeable.java  Service.java
zoom-common/src/main/java/org/zoomdev/zoom/http/: Clearable.java  ConfigurationConstants.java  Destroyable.java  Initializeable.java  Service.java
zoom-common/src/test/java/com/jzoom/zoom/common/: AllTests.java
zoom-common/src/test/java/org/zoomdev/zoom/common/: AllTests.java
zoom-common/src/test/resources/: application-test.json  application.json  application.properties  result0.json  result1.json
zoom-dao/: .project  README.md  admin.h2.db  admin.trace.db  pom.xml
zoom-dao/src/main/java/com/jzoom/zoom/dao/: Ar.java  AutoField.java  AutoGenerateValue.java  ConnectionDescriptor.java  ConnectionExecutor.java  ConnectionHolder.java  Dao.java  DaoException.java  DaoModel.java  DataSourceProvider.java  Databases.java  Db.java  DbStructManager.java  EAr.java  Entity.java  EntityFactory.java  InsertBuilder.java  Page.java  Record.java  RecordVisitor.java  Relation.java  ResultSetVisitor.java  SelectBuilder.java  SqlBuilder.java  Trans.java
zoom-dao/src/main/java/org/zoomdev/zoom/dao/: Ar.java  AutoField.java  AutoGenerateFactory.java  AutoGenerateValue.java  BeanTableAdapter.java  BeanTableInfo.java  ConnectionDescriptor.java  ConnectionExecutor.java  ConnectionHolder.java  Dao.java  DaoException.java  DaoModel.java  DataSourceProvider.java  Databases.java  Db.java  DbStructManager.java  EAr.java  Entity.java  EntityFactory.java  FieldNotFoundException.java  InsertBuilder.java  Page.java  RawAr.java  Record.java  RecordVisitor.java  Relation.java  ResultSetVisitor.java  SelectBuilder.java  Sql.java  SqlBuilder.java  Trans.java
zoom-dao/src/test/java/: Book.java  Product.java  TestDao.java
zoom-dao/src/test/java/org/zoomdev/zoom/dao/: AbstractDaoTest.java  DataAdapters.java  EntityTestDao.java  MockAutoGenerateValue.java  OracleTest.java  TestAll.java  TestBuilder.java  TestDao.java  TestEntity.java  TestGenerate.java  TestRecord.java
zoom-dao/src/test/resources/: log4j.properties
zoom-http/: pom.xml
zoom-http/src/main/java/org/zoomdev/zoom/common/: HttpUtil.java
zoom-http/src/main/java/org/zoomdev/zoom/http/: HttpUtil.java  Request.java  Response.java
zoom-http/src/main/resources/: log4j.properties
zoom-http/src/test/resources/: application.json  application.properties  result1.json
zoom-ioc/: .classpath  .project  README.md  pom.xml
zoom-ioc/src/main/java/com/jzoom/zoom/ioc/: ClassEnhancer.java  IocClass.java  IocClassLoader.java  IocConstructor.java  IocContainer.java  IocEvent.java  IocEventListener.java  IocException.java  IocField.java  IocInjector.java  IocInjectorFactory.java  IocKey.java  IocMethod.java  IocMethodHandler.java  IocMethodProxy.java  IocMethodVisitor.java  IocObject.java  IocScope.java  IocValue.java
zoom-ioc/src/main/java/org/zoomdev/zoom/ioc/: ClassEnhancer.java  IocClass.java  IocClassLoader.java  IocConstructor.java  IocContainer.java  IocCreatorFactory.java  IocEvent.java  IocEventListener.java  IocException.java  IocField.java  IocInjector.java  IocInjectorFactory.java  IocKey.java  IocMethod.java  IocMethodHandler.java  IocMethodProxy.java  IocMethodVisitor.java  IocObject.java  IocScope.java  IocValue.java
zoom-ioc/src/test/java/: A.java  B.java  Test.java  log4j.properties
zoom-ioc/src/test/java/org/zoomdev/zoom/ioc/: TestIoc.java
zoom-ioc/src/test/resources/: app.properties
zoom-plugin/: .classpath  .project  README.md  pom.xml
zoom-plugin/src/main/java/com/jzoom/zoom/plugin/: NotSupportException.java  Plugin.java  PluginException.java  PluginHolder.java  PluginHost.java  PluginObserver.java
zoom-plugin/src/main/java/org/zoomdev/zoom/plugin/: NotSupportException.java  Plugin.java  PluginException.java  PluginHolder.java  PluginHost.java  PluginObserver.java
zoom-plugin/src/test/java/org/zoomdev/zoom/plugin/: TestPlugin.java
zoom-timer/: .project  pom.xml
zoom-web/: .classpath  .factorypath  .project  README.md  pom.xml
(+1029 files in other folders)
