<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zoomdev.zoom</groupId>
	<artifactId>zoom-parent</artifactId>
	<version>0.1.7</version>
	<packaging>pom</packaging>
	<name>zoom-parent</name>

	<distributionManagement>
		<repository>
			<!-- 这里的ID要和setting的id一致 -->
			<id>nexus-release</id>
			<url>http://nexus.zoom-dev.org/repository/maven-releases/</url>
		</repository>
		<!--这是打成快照版本的配置 -->
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<url>http://nexus.zoom-dev.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://nexus.zoom-dev.org/repository/maven-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://nexus.zoom-dev.org/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>zoom-caster</module>
		<module>zoom-ioc</module>
		<module>zoom-aop</module>
		<module>zoom-async</module>
		<module>zoom-common</module>
		<module>zoom-dao</module>
		<module>zoom-timer</module>
		<module>zoom-web</module>
		<module>zoom-cache</module>
		<module>zoom-plugin</module>
    <module>zoom-event</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>compile-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile-scala</id>
						<phase>test-compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<!--
                <configuration>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalamacros</groupId>
                            <artifactId>paradise_2.11.11</artifactId>
                            <version>2.1.1</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
                 -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- maven依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-caster</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-async</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-dao</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-ioc</artifactId>
				<version>0.1.7</version>
			</dependency>

			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-common</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-aop</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-timer</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-plugin</artifactId>
				<version>0.1.7</version>
			</dependency>

			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-web</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-plugin</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.zoomdev.zoom</groupId>
				<artifactId>zoom-cache</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
					<groupId>org.zoomdev.zoom</groupId>
					<artifactId>zoom-event</artifactId>
					<version>0.1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>