<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.zoomdev.zoom</groupId>
        <artifactId>zoom-parent</artifactId>
        <version>0.3.0-RELEASE</version>
    </parent>


    <groupId>org.zoomdev.zoom</groupId>
    <artifactId>zoom-cache</artifactId>
    <packaging>jar</packaging>

    <name>zoom-cache</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>

            <groupId>org.zoomdev.zoom</groupId>
            <artifactId>zoom-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zoomdev.zoom</groupId>
            <artifactId>zoom-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zoomdev.zoom</groupId>
            <artifactId>zoom-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.2</version>
        </dependency>



    </dependencies>
</project>
