<project 
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jzoom.zoom</groupId>
		<artifactId>zoom-parent</artifactId>
		<version>0.1.1</version>
	</parent>
	<groupId>com.jzoom.zoom</groupId>
	<artifactId>zoom-ioc</artifactId>
	<packaging>jar</packaging>

	<name>zoom-ioc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<zoomVersion>0.0.1-SNAPSHOT</zoomVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jzoom.zoom</groupId>
			<artifactId>zoom-common</artifactId>
		</dependency>



		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
